shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'menu'",
    "class_g = 'systray'",
    "class_g = 'dwm'",
    "class_g = 'dwmsystray'",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
];
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
inactive-opacity = 0.96;
frame-opacity = 0.96;
inactive-opacity-override = false;
focus-exclude = [
  "class_g = 'YouTube'",
  "class_g = 'VirtualBox Machine'",
  "class_g = 'Virt-manager'",
  "class_g = 'Skype'",
  "class_g = 'Vivaldi-stable'",
];
corner-radius = 0;
rounded-corners-exclude = [ "window_type = 'dock'", "window_type = 'desktop'" ];
blur-kern = "3x3box";
blur-background-exclude = [
  "class_g = 'systray'",
  "class_g = 'dwmsystray'",
  "window_type = 'dock'",
  "window_type = 'desktop'",
];

backend = "xrender";  # Consider "glx" if your system supports it.
vsync = false;        # Change to true if you experience tearing.
unredir-if-possible = true;  # Optional: improve full-screen performance.

mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
log-level = "warn";

wintypes:
{
  tooltip:
  {
    fade = true;
    shadow = true;
    opacity = 0.75;
    focus = true;
    full-shadow = false;
  };
  dock:
  {
    shadow = false;
    clip-shadow-above = true;
  };
  dnd:
  {
    shadow = false;
  };
  popup_menu:
  {
    opacity = 0.8;
  };
  dropdown_menu:
  {
    opacity = 0.8;
  };
};
